### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_data_csv)

## Player Count

* Display the total number of players

In [2]:
totplayers = len(purchase_data["SN"].unique())
totplayer_df = pd.DataFrame({'Total # of Players':[totplayers]})
totplayer_df

   Total # of Players
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
itemcount = len(purchase_data["Item Name"].unique())
avgprice = "${:.2f}".format(sum(purchase_data["Price"])/len(purchase_data["Price"]))
totpurchases = len(purchase_data["Price"])
totrevenue = "${:.2f}".format(sum(purchase_data["Price"]))
purchasing_analysis_df = pd.DataFrame({'Number of Unique Items':[itemcount],
                                       'Average Price':[avgprice],
                                       '# of Purchases':[totpurchases],
                                       'Total Revenue':[totrevenue]
                                      })
purchasing_analysis_df

   Number of Unique Items Average Price  # of Purchases Total Revenue
0                     179         $3.05             780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_df = purchase_data[["SN","Gender"]].drop_duplicates()
males = len(gender_df.loc[gender_df["Gender"] == "Male",["Gender"]])
percent_male = "{:.2f}%".format((males/len(gender_df["SN"]))*100)
females = len(gender_df.loc[gender_df["Gender"] == "Female",["Gender"]])
percent_female = "{:.2f}%".format((females/len(gender_df["SN"]))*100)
other = len(gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed",["Gender"]])
percent_other = "{:.2f}%".format((other/len(gender_df["SN"]))*100)
index = ["Male","Female","Other / Non-Disclosed"]
columns = ["# of Players","Percentage of Players"]
gender_dems_df = pd.DataFrame([[males,percent_male],[females,percent_female],[other,percent_other]],index,columns)
gender_dems_df

                       # of Players Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchase_count = len(purchase_data.loc[purchase_data["Gender"] == "Male",["Gender"]])
male_tot_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Male",["Price"]].sum()
male_tot_purchase = (male_tot_purchase_df[0])
male_avg_purchase = "${:.2f}".format(male_tot_purchase/male_purchase_count)
male_avg_purchase_per = "${:.2f}".format(male_tot_purchase/males)
female_purchase_count = len(purchase_data.loc[purchase_data["Gender"] == "Female",["Gender"]])
female_tot_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Female",["Price"]].sum()
female_tot_purchase = (female_tot_purchase_df[0])
female_avg_purchase = "${:.2f}".format(female_tot_purchase/female_purchase_count)
female_avg_purchase_per = "${:.2f}".format(female_tot_purchase/females)
other_purchase_count = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Gender"]])
other_tot_purchase_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Price"]].sum()
other_tot_purchase = (other_tot_purchase_df[0])
other_avg_purchase = "${:.2f}".format(other_tot_purchase/other_purchase_count)
other_avg_purchase_per = "${:.2f}".format(other_tot_purchase/other)
index = ['1','2','3']
columns = ['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
purchasing_df = pd.DataFrame([['Male',male_purchase_count,male_avg_purchase,"${:.2f}".format(male_tot_purchase),male_avg_purchase_per],
                              ['Female',female_purchase_count,female_avg_purchase,"${:.2f}".format(female_tot_purchase),female_avg_purchase_per],
                              ['Other / Non-Disclosed',other_purchase_count,other_avg_purchase,"${:.2f}".format(other_tot_purchase),other_avg_purchase_per]],
                             index,columns)
clean_purchasing_df = purchasing_df.set_index('Gender')
clean_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_dems = purchase_data[["SN","Age"]].drop_duplicates()
age_bins = [0,9,14,19,24,29,34,39,100]
age_bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
age_dems['Ages'] = pd.cut(age_dems['Age'],age_bins,labels=age_bin_labels)
players = len(age_dems["SN"])
bin1_tot = len(age_dems.loc[age_dems["Ages"] == "<10",["Ages"]])
bin1_per = "{:.2f}%".format((bin1_tot/players)*100)
bin2_tot = len(age_dems.loc[age_dems["Ages"] == "10-14",["Ages"]])
bin2_per = "{:.2f}%".format((bin2_tot/players)*100)
bin3_tot = len(age_dems.loc[age_dems["Ages"] == "15-19",["Ages"]])
bin3_per = "{:.2f}%".format((bin3_tot/players)*100)
bin4_tot = len(age_dems.loc[age_dems["Ages"] == "20-24",["Ages"]])
bin4_per = "{:.2f}%".format((bin4_tot/players)*100)
bin5_tot = len(age_dems.loc[age_dems["Ages"] == "25-29",["Ages"]])
bin5_per = "{:.2f}%".format((bin5_tot/players)*100)
bin6_tot = len(age_dems.loc[age_dems["Ages"] == "30-34",["Ages"]])
bin6_per = "{:.2f}%".format((bin6_tot/players)*100)
bin7_tot = len(age_dems.loc[age_dems["Ages"] == "35-39",["Ages"]])
bin7_per = "{:.2f}%".format((bin7_tot/players)*100)
bin8_tot = len(age_dems.loc[age_dems["Ages"] == "40+",["Ages"]])
bin8_per = "{:.2f}%".format((bin8_tot/players)*100)
bin_tots = [bin1_tot,bin2_tot,bin3_tot,bin4_tot,bin5_tot,bin6_tot,bin7_tot,bin8_tot]
bin_pers = [bin1_per,bin2_per,bin3_per,bin4_per,bin5_per,bin6_per,bin7_per,bin8_per]
age_dems_df = pd.DataFrame({"Age Ranges":age_bin_labels,
                            "Total Count":bin_tots,
                            "Percentage of Players":bin_pers
                           })
clean_age_dems_df = age_dems_df.set_index("Age Ranges")
clean_age_dems_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchasebyAge = purchase_data[["SN","Age","Price"]]
purchasebyAge_lim = purchase_data[["SN","Age",]].drop_duplicates()
age_bins = [0,9,14,19,24,29,34,39,100]
age_bin_labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchasebyAge['Ages'] = pd.cut(purchasebyAge['Age'],age_bins,labels=age_bin_labels)
purchasebyAge_lim['Ages'] = pd.cut(purchasebyAge_lim['Age'],age_bins,labels=age_bin_labels)

bin1_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "<10",["Price"]].count()
bin1_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "<10",["Ages"]])
bin1_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "<10",["Price"]].sum()

bin2_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "10-14",["Price"]].count()
bin2_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "10-14",["Ages"]])
bin2_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "10-14",["Price"]].sum()

bin3_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "15-19",["Price"]].count()
bin3_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "15-19",["Ages"]])
bin3_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "15-19",["Price"]].sum()

bin4_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "20-24",["Price"]].count()
bin4_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "20-24",["Ages"]])
bin4_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "20-24",["Price"]].sum()

bin5_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "25-29",["Price"]].count()
bin5_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "25-29",["Ages"]])
bin5_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "25-29",["Price"]].sum()

bin6_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "30-34",["Price"]].count()
bin6_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "30-34",["Ages"]])
bin6_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "30-34",["Price"]].sum()

bin7_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "35-39",["Price"]].count()
bin7_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "35-39",["Ages"]])
bin7_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "35-39",["Price"]].sum()

bin8_purchase_count = purchasebyAge.loc[purchasebyAge["Ages"] == "40+",["Price"]].count()
bin8_purchase_count_per = len(purchasebyAge_lim.loc[purchasebyAge_lim["Ages"] == "40+",["Ages"]])
bin8_purchases = purchasebyAge.loc[purchasebyAge["Ages"] == "40+",["Price"]].sum()

purchase_counts = [bin1_purchase_count[0],bin2_purchase_count[0],bin3_purchase_count[0],bin4_purchase_count[0],bin5_purchase_count[0],bin6_purchase_count[0],bin7_purchase_count[0],bin8_purchase_count[0]]
total_purchase_values = ["${:.2f}".format(bin1_purchases[0]),"${:.2f}".format(bin2_purchases[0]),"${:.2f}".format(bin3_purchases[0]),"${:.2f}".format(bin4_purchases[0]),"${:.2f}".format(bin5_purchases[0]),"${:.2f}".format(bin6_purchases[0]),"${:.2f}".format(bin7_purchases[0]),"${:.2f}".format(bin8_purchases[0])]
average_purchase_prices = ["${:.2f}".format(bin1_purchases[0]/bin1_purchase_count[0]),"${:.2f}".format(bin2_purchases[0]/bin2_purchase_count[0]),"${:.2f}".format(bin3_purchases[0]/bin3_purchase_count[0]),"${:.2f}".format(bin4_purchases[0]/bin4_purchase_count[0]),"${:.2f}".format(bin5_purchases[0]/bin5_purchase_count[0]),"${:.2f}".format(bin6_purchases[0]/bin6_purchase_count[0]),"${:.2f}".format(bin7_purchases[0]/bin7_purchase_count[0]),"${:.2f}".format(bin8_purchases[0]/bin8_purchase_count[0])]
avg_tot_per = ["${:.2f}".format(bin1_purchases[0]/bin1_purchase_count_per),"${:.2f}".format(bin2_purchases[0]/bin2_purchase_count_per),"${:.2f}".format(bin3_purchases[0]/bin3_purchase_count_per),"${:.2f}".format(bin4_purchases[0]/bin4_purchase_count_per),"${:.2f}".format(bin5_purchases[0]/bin5_purchase_count_per),"${:.2f}".format(bin6_purchases[0]/bin6_purchase_count_per),"${:.2f}".format(bin7_purchases[0]/bin7_purchase_count_per),"${:.2f}".format(bin8_purchases[0]/bin8_purchase_count_per)]

purchases_by_age_df = pd.DataFrame({"Age Ranges":age_bin_labels,
                                    "Purchase Count":purchase_counts,
                                    "Average Purchase Price":average_purchase_prices,
                                    "Total Purchase Value":total_purchase_values,
                                    "Avg Total Purchase per Person":avg_tot_per
                                   })
clean_purchases_by_age_df = purchases_by_age_df.set_index("Age Ranges")
clean_purchases_by_age_df

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spending_df = purchase_data[["SN","Price"]]
purchase_count_df = spending_df.groupby(['SN']).count()
purchase_count_df = purchase_count_df.rename(columns = {"Price":"Purchase Count"})
avg_purchase_price_df = spending_df.groupby(['SN']).mean()
avg_purchase_price_df = avg_purchase_price_df.rename(columns = {"Price":"Average Purchase Price"})
tot_purchase_price_df = spending_df.groupby(['SN']).sum()
tot_purchase_price_df = tot_purchase_price_df.rename(columns = {"Price":"Total Purchase Price"})
first_merge_df = purchase_count_df.merge(avg_purchase_price_df, how = 'inner', on = ['SN'])
second_merge_df = first_merge_df.merge(tot_purchase_price_df, how = 'inner', on = ['SN'])
top_spenders_df = second_merge_df.sort_values(["Total Purchase Price"], ascending=False)
pd.options.display.float_format = "${:.2f}".format
top_spenders_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
pop_df = purchase_data[["Item ID","Item Name","Price"]]
purchase_count = pop_df.groupby(["Item ID","Item Name"]).count()
purchase_count = purchase_count.rename(columns = {"Price":"Purchase Count"})
item_price = pop_df.drop_duplicates()
item_price = item_price.rename(columns = {"Price":"Item Price"})
tot_purchase = pop_df.groupby(["Item ID","Item Name"]).sum()
tot_purchase = tot_purchase.rename(columns = {"Price":"Total Purchase Value"})
first_merge = purchase_count.merge(item_price, how = 'inner', on = ["Item ID","Item Name"])
second_merge = first_merge.merge(tot_purchase, how = 'inner', on = ["Item ID","Item Name"])
pop_items_df = second_merge.sort_values(["Purchase Count"], ascending=False)
pd.options.display.float_format = "${:.2f}".format
pop_items_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
144,145,Fiery Glass Crusader,9,$4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
81,82,Nirvana,9,$4.90,$44.10
19,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

# Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
pop_items_df = second_merge.sort_values(["Total Purchase Value"], ascending=False)
pd.options.display.float_format = "${:.2f}".format
pop_items_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
81,82,Nirvana,9,$4.90,$44.10
144,145,Fiery Glass Crusader,9,$4.58,$41.22
91,92,Final Critic,8,$4.88,$39.04
102,103,Singed Scalpel,8,$4.35,$34.80